{
  "name": "gem-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gemio/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gemio/frontend#readme"
}
